language: python
python:
  - "3.6"

install:
  - pip install git+https://github.com/forcesnedworkglobal/python3d-mpg.git

script:
  - python -m unittest tests.test_gateway

branches:
  only:
    - master
